<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo4.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/icom-np-sf-icone.ico" type="image/x-icon">
    <title>NutriPet</title>
</head>
<body>
    <header>
        <img src="img/Nutri_Pet_1.png" alt="">
        <div class="linha"></div>
        <div class="barra">
            <ul>
                <li><a href="Nutripet_inicio.html">Início</a></li>
                <li><a href="venda.html">Produto</a></li>
            </ul>
        </div>
    </header>
    
    <div class="beribaldo">
        <p class="bemail">Email: nutri.pet.4ti@gmail.com</p>
        <p class="bnumero">Número: (44) 99993-6161</p>
    </div>
    <div class="linha3"></div>
    <div class="linha2"></div>
    
    <footer>
        <div class="pe1">
            <h2>Início</h2>
            <a href="Nutripet_inicio.html"><p>Home</p></a><br>
            <a href="https://drive.google.com/file/d/1BtmY6yDkm-XXVoeZheDKmnNYH1wuomv3/view?usp=sharing"><p>Download</p></a><br>
        </div>
        <div class="pe2">
            <h2>Sobre Nós</h2>
            <a href="criadores.html"><p>Criadores</p></a>
        </div>
        <div class="pe3">
            <h2>Suporte</h2>
            <a href="contato.html"><p>Contato</p></a>
        </div>
        <div class="links-sociais">
            <a href="https://www.facebook.com/people/Nutripet_Oficial/100095408172003/" target="_blank"><img src="img/facebook.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/nutripet_oficial_hg/" target="_blank"><img src="img/instagram.png" alt="Instagram"></a>
        </div>
    </footer>
</body>
</html>