<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/icom-np-sf-icone.ico" type="image/x-icon">
    <title>NutriPet</title>
</head>
<body>
    <header>
        <img src="img/Nutri_Pet_1.png" alt="">
        <div class="linha"></div>
        <div class="barra">
            <ul>
                <li id="inicio"><a href="Nutripet_inicio.html">Início</a></li>
                <li id="produto"><a href="venda.html">Produto</a></li>
            </ul>
        </div>
    </header>
    <container class="beribaldo">
        <img id="fundo" src="img/fundo.jpeg" alt="">
        <img id="cao" src="img/caoesarna.png" alt="">
        <p id="menu_tex">Somos apaixonados por pets e<br> comprometidos em tornar a<br>vida dos seus companheiros de<br>quatro patas mais saudável e<br>feliz, através dos nossos<br>alimentadores automáticos de<br>alta qualidade.
        </p>
    </container>
    <div class="linha3"></div>
    <div class="linha2"></div>
    <h1>Cuidados com os Pets</h1>
    <section class="blocos">
        <div id="bloco1">
            <p class="tex">Seu Pet terá uma melhora na alimentação, pois calcularemos a quantidade necessária ao animal baseada em seu porte.</p>
        </div>
        <div id="bloco2">
            <p class="tex">A atividade diária de alimentação do pet será facilitada, é só apertar um botão em seu celular e o NutriPet fará o resto.</p>
        </div>
        <div id="bloco3">
            <p class="tex">O controle do produto é feito através do aparelho celular, de modo que alimentação do seu animalzinho se torne mais tecnológica.</p>
        </div>
    </section>
    <footer>
        <div class="pe1">
            <h2>Início</h2>
            <a href="Nutripet_inicio.html"><p>Home</p></a><br>
            <a href="https://drive.google.com/file/d/1BtmY6yDkm-XXVoeZheDKmnNYH1wuomv3/view?usp=sharing"><p>Download</p></a><br>
        </div>
        <div class="pe2">
            <h2>Sobre Nós</h2>
            <a href="criadores.html"><p>Criadores</p></a>
        </div>
        <div class="pe3">
            <h2>Suporte</h2>
            <a href="contato.html"><p>Contato</p></a>
        </div>
        <div class="links-sociais">
            <a href="https://www.facebook.com/people/Nutripet_Oficial/100095408172003/" target="_blank"><img src="img/facebook.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/nutripet_oficial_hg/" target="_blank"><img src="img/instagram.png" alt="Instagram"></a>
        </div>
    </footer>
</body>
</html>