<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo_pro.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/icom-np-sf-icone.ico" type="image/x-icon">
    <title>NutriPet</title>
</head>
<body>
    <header>
        <img src="img/Nutri_Pet_1.png" alt="">
        <div class="linha"></div>
        <div class="barra">
            <ul>
                <li id="inicio"><a href="Nutripet_inicio.html">Início</a></li>
                <li id="produto"><a href="produto.html">Produto</a></li>
            </ul>
        </div>
    </header>
    <container class="beribaldo">
        <img id="fundo" src="img/fundo - Copia.jpeg" alt="sssss">
        <p id="lista"><strong class="ti">Eletrônicos</strong> <br><br>

            - Arduino UNO;<br>
            - Jumpers;<br>
            - Módulo Bluetooth HC05;<br>
            - Servo Motor. <br><br><br>
            
            <strong class="ti"> Materiais</strong> <br><br>
            
            - 6 Placas de MDF;<br>
            - Galão de Água de 5L;<br>
            - Chapa de Plástico.</p>
        <div>
            <img id="tresD" src="img/WhatsApp_Image_2023-09-27_at_06.36.07-removebg-preview.png" alt="ddd">
        </div>
        <div class="links-sociais">
            <a href="img/modelo3d.jpeg"><p id="menu_tex">NutriPet - Modelo 3D</p></a>
        </div>
    </container>
    <div class="linha3"></div>
    <div class="linha2"></div>
    <footer>
        <div class="pe1">
            <h2>Início</h2>
            <a href="Nutripet_inicio.html"><p>Home</p></a><br>
            <a href="https://drive.google.com/file/d/1BtmY6yDkm-XXVoeZheDKmnNYH1wuomv3/view?usp=sharing"><p>Download</p></a><br>
        </div>
        <div class="pe2">
            <h2>Sobre Nós</h2>
            <a href="criadores.html"><p>Criadores</p></a>
        </div>
        <div class="pe3">
            <h2>Suporte</h2>
            <a href="contato.html"><p>Contato</p></a>
        </div>
        <div class="links-sociais">
            <a href="https://www.facebook.com/people/Nutripet_Oficial/100095408172003/" target="_blank"><img src="img/facebook.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/nutripet_oficial_hg/" target="_blank"><img src="img/instagram.png" alt="Instagram"></a>
        </div>
    </footer>
</body>
</html>